{
  "name": "audio-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that visualizes tab, mic, or file audio in the side panel.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.3.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wxt": "^0.21.4"
  }
}
